<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlowExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-il-xds" userLabel="Select Color">
                                <rect key="frame" x="145" y="172" width="84" height="30"/>
                                <state key="normal" title="Select Color"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk3-8S-ptF">
                                <rect key="frame" x="142.5" y="210" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBU-HT-H0m" firstAttribute="top" secondItem="X6w-il-xds" secondAttribute="bottom" constant="-182" id="99n-XW-Wjf"/>
                            <constraint firstItem="dk3-8S-ptF" firstAttribute="centerX" secondItem="yBU-HT-H0m" secondAttribute="centerX" id="A3l-OI-fpF"/>
                            <constraint firstItem="dk3-8S-ptF" firstAttribute="top" secondItem="X6w-il-xds" secondAttribute="bottom" constant="8" id="pFV-cg-Ts7"/>
                            <constraint firstItem="X6w-il-xds" firstAttribute="centerX" secondItem="yBU-HT-H0m" secondAttribute="centerX" id="x80-jy-KKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yBU-HT-H0m"/>
                    </view>
                    <connections>
                        <outlet property="selectColorButton" destination="X6w-il-xds" id="qjs-uO-MHi"/>
                        <outlet property="selectImageButton" destination="dk3-8S-ptF" id="JCj-qc-KZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
